export const translations = {
  //Sidebar
  dashboard: 'Dashboard',
  liveOrders: 'Live Orders',
  orders: 'Orders',
  restaurants: 'Restaurants',
  restaurantList: 'Restaurant List',
  createRestaurant: 'Create Restaurant',
  meals: 'Meals',
  mealList: 'Meal List',
  createMeal: 'Create Meal',
  mealCategories: 'Meal Categories',
  categoryList: 'Category List',
  createMealCategory: 'Create Meal Category',
  addonCategories: 'Add-On Categories',
  addonCategoryList: 'Add-On Category List',
  createAddonCategory: 'Create Add-On Category',
  addons: 'Add-Ons',
  addonList: 'Add-On List',
  createAddon: 'Create Add-On',
  coupons: 'Coupons',
  couponList: 'Coupon List',
  accountSettings: 'Account Settings',
  customers: 'Customers',
  restaurantOwners: 'Restaurant Owners',
  deliveryScouts: 'Delivery Scouts',
  customerServiceReps: 'Service Representatives',
  createUser: 'Create User',
  settings: 'Settings',
  logout: 'Logout',

  //On Dashboard
  dailyOrders: 'Daily Orders',
  dailyEarnings: 'Daily Earnings',
  totalOrders: 'Total Orders',
  failedOrders: 'Failed Orders',
  totalEarnings: 'Total Earnings',
  viewReport: 'View Report',
  orders: 'Orders',
  thisWeek: 'This Week',
  ordersFromTheLast7Days: 'Orders from the last 7 days',

  // Active Tag
  active: 'Active',
  inactive: 'Inactive',

  // Order Status Tag
  orderPlaced: 'Order Placed',
  orderAccepted: 'Order Accepted',
  orderPrepared: 'Order Prepared',
  onTheWay: 'On The Way',
  delivered: 'Delivered',
  cancelled: 'Cancelled',

  // Orders and Live Orders Pages
  liveOrders: 'Live Orders',
  restaurant: 'Restaurant',
  status: 'Status',
  total: 'Total',
  orderTime: 'Order Time',
  operations: 'Operations',

  // Create Restaurant Page
  name: 'Name',
  description: 'Description',
  restaurantOwner: 'Restaurant Owner',
  images: 'Images',
  telephone: 'Telephone',
  email: 'Email',
  city: 'City',
  district: 'District',
  rating: 'Rating',
  approximateDeliveryTime: 'Approximate Delivery Time',
  fullAddress: 'Full Address',
  postalCode: 'Postal Code',
  latitude: 'Latitude',
  longitude: 'Longitude',
  commissionRate: 'Commission Rate',
  licenseCode: 'License Code',
  restaurantFee: 'Restaurant Fee',
  deliveryRadius: 'Delivery Radius',
  minimumAmount: 'Minimum Amount',
  vegetablesOnly: 'Vegetables Only',
  prioritized: 'Prioritized',
  open: 'Open',

  // Meals List page
  image: 'Image',
  category: 'Category',
  price: 'Price',
  active: 'Active',

  // Create Meal page
  itemName: 'Item Name',
  itemDescription: 'Item Description',
  mealCategory: 'Meal Category',
  selectAddons: 'Select Add-Ons',
  discountedPrice: 'Discounted Price',
  
};
